<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>
      Amazon.com: LEGO Minecraft Pig BigFig and Baby Zombie character
    </title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="top-header-left">
          <div class="logo"></div>
          <div class="pin-wrap">
            <a href="#">
              <div class="pin-icon"></div>
              <div class="pin-text">
                Deliver to
                <br />
                <span class="strong">Holon</span>
              </div></a
            >
          </div>
        </div>

        <div class="search">
          <div class="whatToSearch">All <i class="fas fa-sort-down"></i></div>
          <div class="input-search">
            <input
              type="text"
              name="input-search"
              id="input-search"
              placeholder="Minecraft pig"
            />
          </div>
          <div class="btn-search"><i class="fas fa-search fa-xl"></i></div>
        </div>
        <div class="top-header-right">
          <div class="loc-flag-wrapper">
            <a href="#">
              <div class="loc-flag">
                <div><i class="fas fa-sort-down fa-xs"></i></div>
              </div>
            </a>
          </div>

          <div class="sign-in-wrapper">
            <div class="sign-in">
              <a href="#">
                Hello, Sign in <br />
                <span class="strong">Accounts & Lists</span>
              </a>
            </div>
            <div><i class="fas fa-sort-down fa-xs"></i></div>
          </div>

          <div class="returns-wrapper">
            <div class="returns">
              <a href="#">Returns <br /><span class="strong">& Orders</span></a>
            </div>
          </div>
          <div class="cart-wrapper">
            <div class="cart-image">
              0
            </div>
            <div class="cart-text">
              <a href="#"><span class="strong">Cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="nav-main">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">Registry</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Local Delivery in Israel</a></li>
        </ul>
      </div>
      <div class="deal-banner"></div>
    </header>
    <main>
      <div class="breadcrumbs">
        <a href="#">Toys & Game</a> › <a href="#">Building Toys</a> ›
        <a href="#">Stacking Blocks</a>
      </div>

      <div class="product-images">
        <div class="thumbnail thumbnail1"></div>
        <div class="thumbnail thumbnail2"></div>
        <div class="thumbnail thumbnail3"></div>
        <div class="thumbnail thumbnail4"></div>
        <div class="image-default"></div>
      </div>
      <div class="product-desciption">
        <h1>
          LEGO Minecraft Pig BigFig and Baby Zombie Character 21157 Cool
          Buildable Play-and-Display Toy Animal Figure for Kids, New 2020 (159
          Pieces)
        </h1>

        <a href="#" class="small-link">Visit the LEGO Store</a>
        <div class="rating">
          <div class="stars"></div>
          <p><a href="#" class="small-link">2,158 ratings</a></p>
        </div>
        <div class="price">
          <div class="price-title">Price:</div>
          <div class="price-text">
            <span class="red">$29.98</span> &
            <span class="strong">FREE Shipping</span> to Israel when you spend
            over $49.00 on eligible items
          </div>
        </div>
        <p class="import-fees">
          No Import Fees Deposit & $10.83 Shipping to Israel (<span
            class="strong"
            >FREE Shipping</span
          >
          to Israel when you spend over $49.00 on eligible items)
          <a href="#" class="small-link">
            Details <i class="fas fa-chevron-down fa-xs"></i
          ></a>
          <br />
          Available at a lower price from
          <a href="#" class="small-link">other sellers</a> that may not offer
          free Prime shipping.
        </p>
        <table>
          <tr>
            <td style="width: 25%" class="strong">Brand</td>
            <td>LEGO</td>
          </tr>
          <tr>
            <td class="strong">Model name</td>
            <td>BigFig Pig with Baby Zombie 21157</td>
          </tr>
          <tr>
            <td class="strong">Year</td>
            <td>2020</td>
          </tr>
          <tr>
            <td class="strong">Number of Pieces</td>
            <td>159</td>
          </tr>
          <tr>
            <td class="strong">Educational Objectives</td>
            <td>Creative Thinking</td>
          </tr>
          <tr>
            <td class="strong">Item Dimensions LxWxH</td>
            <td>5.55 x 7.52 x 1.81 inches</td>
          </tr>
        </table>
        <p></p>
        <div class="about">
          <h3>About this item</h3>
          <ul>
            <li>
              Put Minecraft adventures in kids' hands with authentic real-world
              LEGO models of two iconic characters from the popular video game:
              a LEGO BigFig Pig and a Baby Zombie that are fun to build, play
              with, display and collect
            </li>
            <li>
              The extra-large, easy-to-build BigFig Pig and the Baby Zombie add
              a whole new physical dimension to the Minecraft game, and movable
              limbs maximize possibilities for independent play and action poses
            </li>
            <li>
              This awesome LEGO Minecraft BigFig Pig and Baby Zombie are fun to
              build, bring the video game's action-packed creativity to life,
              and are great additions to any LEGO Minecraft fan's collection
            </li>
          </ul>
          <p>
            <a href="#" class="small-link"
              >New (21) from <span class="red">$22.90</span>
            </a>
          </p>
        </div>
      </div>
      <div class="purchase"></div>
      <div class="carouselle">
        <div class="carouselle-heading">
          <div class="featured"><h2>Features items you may like</h2></div>
          <div class="page-num">
            Page <span class="page-start">1</span> of
            <span class="page-end"></span>
          </div>
        </div>
        <div class="carouselle-wrapper">
          <div class="card-btn-wrapper">
            <div class="btn-left"><i class="fas fa-chevron-left"> </i></div>
          </div>
          <div class="cards-wrapper">
            <div class="card">
              <div class="card-img"></div>
              <card-prod-name
                ><a href="#" class="small-link">
                  SUYPAS Push Bubble Fidget Toys, Pop Bubble Fidget Sensory Toy
                  for Kids and Adults,Fidget Pack with Pop Sensory...
                </a></card-prod-name
              >
              <div class="card-rating">
                <div class="card-stars"></div>
                <div class="card-num-raters">
                  <a href="#" class="small-link">249</a>
                </div>
              </div>
              <div class="card-price">$13.99</div>
              <div class="card-delivery">
                Get it as soon as <span class="strong">Tuesday, Dec 21</span>
                <br />
                FREE Shipping on orders over $49 shipped by Amazon
              </div>
            </div>
            <div class="card">
              <div class="card-img"></div>
              <card-prod-name
                ><a href="#" class="small-link">
                  SUYPAS Push Bubble Fidget Toys, Pop Bubble Fidget Sensory Toy
                  for Kids and Adults,Fidget Pack with Pop Sensory...
                </a></card-prod-name
              >
              <div class="card-rating">
                <div class="card-stars"></div>
                <div class="card-num-raters">
                  <a href="#" class="small-link">249</a>
                </div>
              </div>
              <div class="card-price">$13.99</div>
              <div class="card-delivery">
                Get it as soon as <span class="strong">Tuesday, Dec 21</span>
                <br />
                FREE Shipping on orders over $49 shipped by Amazon
              </div>
            </div>
            <div class="card">
              <div class="card-img"></div>
              <card-prod-name
                ><a href="#" class="small-link">
                  SUYPAS Push Bubble Fidget Toys, Pop Bubble Fidget Sensory Toy
                  for Kids and Adults,Fidget Pack with Pop Sensory...
                </a></card-prod-name
              >
              <div class="card-rating">
                <div class="card-stars"></div>
                <div class="card-num-raters">
                  <a href="#" class="small-link">249</a>
                </div>
              </div>
              <div class="card-price">$13.99</div>
              <div class="card-delivery">
                Get it as soon as <span class="strong">Tuesday, Dec 21</span>
                <br />
                FREE Shipping on orders over $49 shipped by Amazon
              </div>
            </div>
            <div class="card">
              <div class="card-img"></div>
              <card-prod-name
                ><a href="#" class="small-link">
                  SUYPAS Push Bubble Fidget Toys, Pop Bubble Fidget Sensory Toy
                  for Kids and Adults,Fidget Pack with Pop Sensory...
                </a></card-prod-name
              >
              <div class="card-rating">
                <div class="card-stars"></div>
                <div class="card-num-raters">
                  <a href="#" class="small-link">249</a>
                </div>
              </div>
              <div class="card-price">$13.99</div>
              <div class="card-delivery">
                Get it as soon as <span class="strong">Tuesday, Dec 21</span>
                <br />
                FREE Shipping on orders over $49 shipped by Amazon
              </div>
            </div>
            <div class="card">
              <div class="card-img"></div>
              <card-prod-name
                ><a href="#" class="small-link">
                  SUYPAS Push Bubble Fidget Toys, Pop Bubble Fidget Sensory Toy
                  for Kids and Adults,Fidget Pack with Pop Sensory...
                </a></card-prod-name
              >
              <div class="card-rating">
                <div class="card-stars"></div>
                <div class="card-num-raters">
                  <a href="#" class="small-link">249</a>
                </div>
              </div>
              <div class="card-price">$13.99</div>
              <div class="card-delivery">
                Get it as soon as <span class="strong">Tuesday, Dec 21</span>
                <br />
                FREE Shipping on orders over $49 shipped by Amazon
              </div>
            </div>
          </div>
          <div class="card-btn-wrapper">
            <div class="btn-right"><i class="fas fa-chevron-right"> </i></div>
          </div>
        </div>
      </div>
      <script src="/carouselle.js"></script>
    </main>
  </body>
</html>
